data: {u'action': u'data', u'comment': u'start', u'obj': u'FreeExplorationApp', u'time': u'2016_08_15_21_36_13_656337'}
data: {u'action': u'data', u'comment': u'start', u'obj': u'FreeExplorationApp', u'time': u'2016_08_15_21_36_13_659290'}
data: {u'action': u'down', u'comment': u'{"pos": "(1243.0, 1064.0)"}', u'obj': u'start_button_pre', u'time': u'2016_08_15_21_36_15_945143'}
data: {u'action': u'press', u'comment': u'', u'obj': u'start_button_pre', u'time': u'2016_08_15_21_36_15_958979'}
data: {u'action': u'down', u'comment': u'{"pos": "(876.0, 641.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_17_417171'}
data: {u'action': u'up', u'comment': u'{"pos": "(847.0, 335.99999999999994)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_17_857690'}
data: {u'action': u'up', u'comment': u'{"pos": "(847.0, 335.99999999999994)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_17_863036'}
data: {u'action': u'play', u'comment': u'Penguins are flightless birds', u'obj': u'penguin', u'time': u'2016_08_15_21_36_17_918808'}
data: {u'action': u'stop', u'comment': u'Penguins are flightless birds', u'obj': u'penguin', u'time': u'2016_08_15_21_36_19_484792'}
data: {u'action': u'down', u'comment': u'{"pos": "(384.0, 715.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_20_491726'}
data: {u'action': u'up', u'comment': u'{"pos": "(860.0, 557.99999999999989)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_20_930816'}
data: {u'action': u'up', u'comment': u'{"pos": "(860.0, 557.99999999999989)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_20_939026'}
data: {u'action': u'up', u'comment': u'{"pos": "(860.0, 557.99999999999989)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_20_944705'}
data: {u'action': u'play', u'comment': u'the kid is waving hello', u'obj': u'kid4', u'time': u'2016_08_15_21_36_20_990286'}
data: {u'action': u'stop', u'comment': u'the kid is waving hello', u'obj': u'kid4', u'time': u'2016_08_15_21_36_22_261674'}
data: {u'action': u'down', u'comment': u'{"pos": "(427.0, 340.00000000000006)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_24_238910'}
data: {u'action': u'up', u'comment': u'{"pos": "(991.0, 524.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_24_714582'}
data: {u'action': u'up', u'comment': u'{"pos": "(991.0, 524.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_24_721647'}
data: {u'action': u'up', u'comment': u'{"pos": "(991.0, 524.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_24_729429'}
data: {u'action': u'up', u'comment': u'{"pos": "(991.0, 524.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_24_736691'}
data: {u'action': u'play', u'comment': u"the baby seal's fur is white as snow.", u'obj': u'babyseal', u'time': u'2016_08_15_21_36_24_745618'}
data: {u'action': u'stop', u'comment': u"the baby seal's fur is white as snow.", u'obj': u'babyseal', u'time': u'2016_08_15_21_36_26_716430'}
data: {u'action': u'down', u'comment': u'{"pos": "(1523.0, 772.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_36_27_315140'}
data: {u'action': u'up', u'comment': u'{"pos": "(1413.0, 198.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_36_27_882566'}
data: {u'action': u'up', u'comment': u'{"pos": "(1413.0, 198.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_36_27_893049'}
data: {u'action': u'down', u'comment': u'{"pos": "(890.0, 1293.0)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_36_29_423206'}
data: {u'action': u'up', u'comment': u'{"pos": "(1560.0, 614.0)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_36_29_859983'}
data: {u'action': u'up', u'comment': u'{"pos": "(940.0, 363.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_29_868828'}
data: {u'action': u'up', u'comment': u'{"pos": "(870.0, 510.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_29_879642'}
data: {u'action': u'up', u'comment': u'{"pos": "(1560.0, 614.0)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_36_29_889577'}
data: {u'action': u'down', u'comment': u'{"pos": "(856.0, 385.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_30_340729'}
data: {u'action': u'up', u'comment': u'{"pos": "(1234.0, 390.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_30_722225'}
data: {u'action': u'up', u'comment': u'{"pos": "(1234.0, 390.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_36_30_733332'}
data: {u'action': u'up', u'comment': u'{"pos": "(1234.0, 390.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_30_744414'}
data: {u'action': u'play', u'comment': u'he is very happy to play with you', u'obj': u'kid4', u'time': u'2016_08_15_21_36_30_842833'}
data: {u'action': u'stop', u'comment': u'he is very happy to play with you', u'obj': u'kid4', u'time': u'2016_08_15_21_36_32_513437'}
data: {u'action': u'down', u'comment': u'{"pos": "(900.0, 322.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_32_981540'}
data: {u'action': u'up', u'comment': u'{"pos": "(209.0, 218.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_33_436034'}
data: {u'action': u'up', u'comment': u'{"pos": "(375.0, 284.99999999999994)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_33_445185'}
data: {u'action': u'up', u'comment': u'{"pos": "(375.0, 284.99999999999994)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_33_455082'}
data: {u'action': u'play', u'comment': u'penguins have adapted flippers to help them swim in the water.', u'obj': u'penguin', u'time': u'2016_08_15_21_36_33_476545'}
data: {u'action': u'down', u'comment': u'{"pos": "(942.0, 467.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_36_594064'}
data: {u'action': u'stop', u'comment': u'penguins have adapted flippers to help them swim in the water.', u'obj': u'penguin', u'time': u'2016_08_15_21_36_36_611814'}
data: {u'action': u'play', u'comment': u"that's why its name is snow.", u'obj': u'babyseal', u'time': u'2016_08_15_21_36_36_623302'}
data: {u'action': u'stop', u'comment': u"that's why its name is snow.", u'obj': u'babyseal', u'time': u'2016_08_15_21_36_38_049084'}
data: {u'action': u'down', u'comment': u'{"pos": "(885.0, 435.00000000000006)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_38_222006'}
data: {u'action': u'play', u'comment': u'snow loves to dive into the cold water.', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_38_716838'}
data: {u'action': u'stop', u'comment': u'snow loves to dive into the cold water.', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_40_709665'}
data: {u'action': u'up', u'comment': u'{"pos": "(1265.0, 467.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_41_760024'}
data: {u'action': u'up', u'comment': u'{"pos": "(1265.0, 467.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_41_775313'}
data: {u'action': u'up', u'comment': u'{"pos": "(1265.0, 467.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_36_41_786153'}
data: {u'action': u'up', u'comment': u'{"pos": "(1265.0, 467.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_41_797951'}
data: {u'action': u'down', u'comment': u'{"pos": "(1163.0, 452.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_43_026667'}
data: {u'action': u'play', u'comment': u'one day it dove alone to play.', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_43_522306'}
data: {u'action': u'stop', u'comment': u'one day it dove alone to play.', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_45_065300'}
data: {u'action': u'down', u'comment': u'{"pos": "(1215.0, 588.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_45_480870'}
data: {u'action': u'play', u'comment': u"the child's brown hair is moving in the wind", u'obj': u'kid4', u'time': u'2016_08_15_21_36_45_975390'}
data: {u'action': u'up', u'comment': u'{"pos": "(661.0, 290.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_307573'}
data: {u'action': u'up', u'comment': u'{"pos": "(495.0, 224.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_48_348523'}
data: {u'action': u'up', u'comment': u'{"pos": "(661.0, 290.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_374909'}
data: {u'action': u'stop', u'comment': u"the child's brown hair is moving in the wind", u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_397629'}
data: {u'action': u'down', u'comment': u'{"pos": "(694.0, 237.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_455346'}
data: {u'action': u'up', u'comment': u'{"pos": "(821.0, 711.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_916541'}
data: {u'action': u'up', u'comment': u'{"pos": "(821.0, 711.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_930857'}
data: {u'action': u'play', u'comment': u'the kid is not cold at all here', u'obj': u'kid4', u'time': u'2016_08_15_21_36_48_958037'}
data: {u'action': u'stop', u'comment': u'the kid is not cold at all here', u'obj': u'kid4', u'time': u'2016_08_15_21_36_50_633302'}
data: {u'action': u'down', u'comment': u'{"pos": "(400.0, 413.00000000000017)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_50_912099'}
data: {u'action': u'down', u'comment': u'{"pos": "(566.0, 480.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_50_933191'}
data: {u'action': u'play', u'comment': u'Most penguins live in the Southern Hemisphere.', u'obj': u'penguin', u'time': u'2016_08_15_21_36_51_408910'}
data: {u'action': u'stop', u'comment': u'Most penguins live in the Southern Hemisphere.', u'obj': u'penguin', u'time': u'2016_08_15_21_36_53_839663'}
data: {u'action': u'down', u'comment': u'{"pos": "(905.0, 468.99999999999994)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_55_996710'}
data: {u'action': u'up', u'comment': u'{"pos": "(1304.0, 454.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_56_201540'}
data: {u'action': u'up', u'comment': u'{"pos": "(1304.0, 454.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_36_56_217668'}
data: {u'action': u'up', u'comment': u'{"pos": "(1304.0, 454.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_36_56_234572'}
data: {u'action': u'play', u'comment': u'No penguins live at the North Pole.', u'obj': u'penguin', u'time': u'2016_08_15_21_36_56_499894'}
data: {u'action': u'stop', u'comment': u'No penguins live at the North Pole.', u'obj': u'penguin', u'time': u'2016_08_15_21_36_58_275225'}
data: {u'action': u'down', u'comment': u'{"pos": "(1076.0, 322.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_58_604347'}
data: {u'action': u'up', u'comment': u'{"pos": "(653.0, 233.99999999999997)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_58_899012'}
data: {u'action': u'up', u'comment': u'{"pos": "(653.0, 233.99999999999997)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_58_915835'}
data: {u'action': u'play', u'comment': u'when it came out, its mother was gone.', u'obj': u'babyseal', u'time': u'2016_08_15_21_36_59_098996'}
data: {u'action': u'stop', u'comment': u'when it came out, its mother was gone.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_01_032733'}
data: {u'action': u'down', u'comment': u'{"pos": "(609.0, 244.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_01_263481'}
data: {u'action': u'play', u'comment': u'snow was very sad, but it was determined to find her.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_01_750524'}
data: {u'action': u'up', u'comment': u'{"pos": "(1392.0, 741.00000000000011)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_04_440571'}
data: {u'action': u'up', u'comment': u'{"pos": "(1392.0, 741.00000000000011)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_37_04_486361'}
data: {u'action': u'stop', u'comment': u'snow was very sad, but it was determined to find her.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_04_513063'}
data: {u'action': u'down', u'comment': u'{"pos": "(995.0, 724.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_05_084935'}
data: {u'action': u'play', u'comment': u'the baby seal looked everything.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_05_583124'}
data: {u'action': u'stop', u'comment': u'the baby seal looked everything.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_07_216142'}
data: {u'action': u'down', u'comment': u'{"pos": "(751.0, 741.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_07_557216'}
data: {u'action': u'play', u'comment': u"the kid's warm clothes protect him from the cold", u'obj': u'kid4', u'time': u'2016_08_15_21_37_08_062390'}
data: {u'action': u'stop', u'comment': u"the kid's warm clothes protect him from the cold", u'obj': u'kid4', u'time': u'2016_08_15_21_37_10_497577'}
data: {u'action': u'down', u'comment': u'{"pos": "(123.0, 970.99999999999989)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_10_585864'}
data: {u'action': u'play', u'comment': u'it looked on the icebergs, in the water.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_11_086813'}
data: {u'action': u'stop', u'comment': u'it looked on the icebergs, in the water.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_128378'}
data: {u'action': u'up', u'comment': u'{"pos": "(603.0, 957.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_152050'}
data: {u'action': u'up', u'comment': u'{"pos": "(603.0, 957.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_171296'}
data: {u'action': u'down', u'comment': u'{"pos": "(574.0, 946.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_420609'}
data: {u'action': u'up', u'comment': u'{"pos": "(574.0, 946.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_556107'}
data: {u'action': u'up', u'comment': u'{"pos": "(574.0, 946.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_575400'}
data: {u'action': u'down', u'comment': u'{"pos": "(582.0, 938.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_632073'}
data: {u'action': u'play', u'comment': u'at last, snow found its mother.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_13_923799'}
data: {u'action': u'play', u'comment': u'at last, snow found its mother.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_15_512020'}
data: {u'action': u'stop', u'comment': u'at last, snow found its mother.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_17_202405'}
data: {u'action': u'stop', u'comment': u'she was looking for her baby, too.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_17_233070'}
data: {u'action': u'up', u'comment': u'{"pos": "(402.0, 169.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_29_263194'}
data: {u'action': u'up', u'comment': u'{"pos": "(574.0, 970.00000000000011)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_29_298645'}
data: {u'action': u'up', u'comment': u'{"pos": "(574.0, 970.00000000000011)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_29_322922'}
data: {u'action': u'down', u'comment': u'{"pos": "(304.0, 481.00000000000017)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_29_772531'}
data: {u'action': u'down', u'comment': u'{"pos": "(481.0, 556.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_29_796285'}
data: {u'action': u'up', u'comment': u'{"pos": "(1091.0, 633.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_30_160559'}
data: {u'action': u'up', u'comment': u'{"pos": "(1091.0, 633.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_30_181989'}
data: {u'action': u'down', u'comment': u'{"pos": "(1284.0, 431.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_31_091331'}
data: {u'action': u'up', u'comment': u'{"pos": "(1178.0, 721.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_31_372420'}
data: {u'action': u'up', u'comment': u'{"pos": "(1178.0, 721.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_31_394634'}
data: {u'action': u'play', u'comment': u'Penguins can drink sea water.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_31_583746'}
data: {u'action': u'down', u'comment': u'{"pos": "(1412.0, 339.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_33_164733'}
data: {u'action': u'stop', u'comment': u'Penguins can drink sea water.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_33_191166'}
data: {u'action': u'up', u'comment': u'{"pos": "(1508.0, 441.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_33_444681'}
data: {u'action': u'up', u'comment': u'{"pos": "(1508.0, 441.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_33_469286'}
data: {u'action': u'down', u'comment': u'{"pos": "(1352.0, 279.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_33_953223'}
data: {u'action': u'up', u'comment': u'{"pos": "(1663.0, 470.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_34_267529'}
data: {u'action': u'up', u'comment': u'{"pos": "(893.0, 317.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_34_290068'}
data: {u'action': u'up', u'comment': u'{"pos": "(1663.0, 470.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_34_312420'}
data: {u'action': u'down', u'comment': u'{"pos": "(570.0, 1095.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_34_964988'}
data: {u'action': u'up', u'comment': u'{"pos": "(518.0, 518.00000000000011)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_35_357435'}
data: {u'action': u'up', u'comment': u'{"pos": "(518.0, 518.00000000000011)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_35_379364'}
data: {u'action': u'play', u'comment': u'snow and its mother hugged and kissed.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_35_461038'}
data: {u'action': u'down', u'comment': u'{"pos": "(898.0, 322.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_37_492419'}
data: {u'action': u'stop', u'comment': u'snow and its mother hugged and kissed.', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_37_523508'}
data: {u'action': u'up', u'comment': u'{"pos": "(1261.0, 301.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_37_680593'}
data: {u'action': u'up', u'comment': u'{"pos": "(1261.0, 301.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_37_704525'}
data: {u'action': u'down', u'comment': u'{"pos": "(1193.0, 735.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_38_536807'}
data: {u'action': u'up', u'comment': u'{"pos": "(809.0, 350.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_39_032669'}
data: {u'action': u'up', u'comment': u'{"pos": "(809.0, 350.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_39_056677'}
data: {u'action': u'down', u'comment': u'{"pos": "(1141.0, 675.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_39_377251'}
data: {u'action': u'up', u'comment': u'{"pos": "(852.0, 544.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_39_869463'}
data: {u'action': u'up', u'comment': u'{"pos": "(852.0, 544.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_39_894999'}
data: {u'action': u'play', u'comment': u'Penguins spend around half their time in water and the other half on land.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_39_916625'}
data: {u'action': u'stop', u'comment': u'Penguins spend around half their time in water and the other half on land.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_43_658519'}
data: {u'action': u'down', u'comment': u'{"pos": "(913.0, 92.999999999999986)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_44_059523'}
data: {u'action': u'up', u'comment': u'{"pos": "(1376.0, 703.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_44_663797'}
data: {u'action': u'up', u'comment': u'{"pos": "(1376.0, 703.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_44_690127'}
data: {u'action': u'down', u'comment': u'{"pos": "(497.0, 471.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_45_477843'}
data: {u'action': u'up', u'comment': u'{"pos": "(383.0, 921.00000000000011)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_45_821855'}
data: {u'action': u'up', u'comment': u'{"pos": "(383.0, 921.00000000000011)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_45_849121'}
data: {u'action': u'down', u'comment': u'{"pos": "(1561.0, 628.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_47_320835'}
data: {u'action': u'up', u'comment': u'{"pos": "(876.0, 455.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_47_960186'}
data: {u'action': u'up', u'comment': u'{"pos": "(876.0, 455.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_47_988051'}
data: {u'action': u'up', u'comment': u'{"pos": "(876.0, 455.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_48_009174'}
data: {u'action': u'down', u'comment': u'{"pos": "(1567.0, 618.0)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_37_48_328473'}
data: {u'action': u'up', u'comment': u'{"pos": "(589.0, 487.0)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_37_49_513969'}
data: {u'action': u'up', u'comment': u'{"pos": "(589.0, 487.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_49_541395'}
data: {u'action': u'up', u'comment': u'{"pos": "(589.0, 487.0)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_37_49_564140'}
data: {u'action': u'down', u'comment': u'{"pos": "(829.0, 568.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_50_027862'}
data: {u'action': u'up', u'comment': u'{"pos": "(1271.0, 765.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_50_486929'}
data: {u'action': u'up', u'comment': u'{"pos": "(1271.0, 765.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_37_50_513518'}
data: {u'action': u'down', u'comment': u'{"pos": "(873.0, 570.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_50_904084'}
data: {u'action': u'up', u'comment': u'{"pos": "(1169.0, 250.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_51_314022'}
data: {u'action': u'up', u'comment': u'{"pos": "(1169.0, 250.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_51_343149'}
data: {u'action': u'play', u'comment': u'Emperor Penguins can stay underwater for around 20 minutes at a time.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_51_408004'}
data: {u'action': u'stop', u'comment': u'Emperor Penguins can stay underwater for around 20 minutes at a time.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_54_899224'}
data: {u'action': u'down', u'comment': u'{"pos": "(480.0, 1007.0000000000001)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_55_292836'}
data: {u'action': u'up', u'comment': u'{"pos": "(309.0, 578.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_55_648542'}
data: {u'action': u'up', u'comment': u'{"pos": "(309.0, 578.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_55_677735'}
data: {u'action': u'down', u'comment': u'{"pos": "(278.0, 473.00000000000006)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_56_622088'}
data: {u'action': u'up', u'comment': u'{"pos": "(565.0, 556.99999999999989)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_56_941285'}
data: {u'action': u'up', u'comment': u'{"pos": "(565.0, 556.99999999999989)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_37_56_969928'}
data: {u'action': u'up', u'comment': u'{"pos": "(565.0, 556.99999999999989)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_56_993954'}
data: {u'action': u'down', u'comment': u'{"pos": "(410.0, 558.99999999999989)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_57_172390'}
data: {u'action': u'up', u'comment': u'{"pos": "(891.0, 777.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_57_544823'}
data: {u'action': u'up', u'comment': u'{"pos": "(891.0, 777.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_37_57_574793'}
data: {u'action': u'down', u'comment': u'{"pos": "(1825.0, 558.99999999999989)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_58_169082'}
data: {u'action': u'up', u'comment': u'{"pos": "(1390.0, 341.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_58_614632'}
data: {u'action': u'up', u'comment': u'{"pos": "(1390.0, 341.00000000000006)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_58_643831'}
data: {u'action': u'up', u'comment': u'{"pos": "(1390.0, 341.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_37_58_669960'}
data: {u'action': u'down', u'comment': u'{"pos": "(1090.0, 592.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_58_837584'}
data: {u'action': u'up', u'comment': u'{"pos": "(1503.0, 669.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_59_169646'}
data: {u'action': u'up', u'comment': u'{"pos": "(1503.0, 669.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_37_59_201346'}
data: {u'action': u'play', u'comment': u'Crested penguins have yellow crests, as well as red bills and eyes.', u'obj': u'penguin', u'time': u'2016_08_15_21_37_59_342055'}
data: {u'action': u'down', u'comment': u'{"pos": "(966.0, 463.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_02_732190'}
data: {u'action': u'stop', u'comment': u'Crested penguins have yellow crests, as well as red bills and eyes.', u'obj': u'penguin', u'time': u'2016_08_15_21_38_02_768991'}
data: {u'action': u'down', u'comment': u'{"pos": "(1131.0, 604.99999999999989)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_03_033166'}
data: {u'action': u'up', u'comment': u'{"pos": "(944.0, 430.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_03_243891'}
data: {u'action': u'up', u'comment': u'{"pos": "(944.0, 430.00000000000006)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_03_276256'}
data: {u'action': u'down', u'comment': u'{"pos": "(979.0, 547.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_03_588377'}
data: {u'action': u'up', u'comment': u'{"pos": "(743.0, 278.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_03_880907'}
data: {u'action': u'up', u'comment': u'{"pos": "(743.0, 278.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_03_912311'}
data: {u'action': u'down', u'comment': u'{"pos": "(959.0, 799.0)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_04_302569'}
data: {u'action': u'up', u'comment': u'{"pos": "(1187.0, 417.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_04_861984'}
data: {u'action': u'up', u'comment': u'{"pos": "(669.0, 465.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_04_891475'}
data: {u'action': u'up', u'comment': u'{"pos": "(1187.0, 417.99999999999994)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_04_917047'}
data: {u'action': u'up', u'comment': u'{"pos": "(1187.0, 417.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_04_938445'}
data: {u'action': u'down', u'comment': u'{"pos": "(742.0, 325.99999999999994)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_05_309858'}
data: {u'action': u'up', u'comment': u'{"pos": "(1185.0, 751.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_05_711569'}
data: {u'action': u'up', u'comment': u'{"pos": "(1185.0, 751.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_05_747215'}
data: {u'action': u'down', u'comment': u'{"pos": "(619.0, 469.99999999999994)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_38_06_012239'}
data: {u'action': u'up', u'comment': u'{"pos": "(925.0, 917.99999999999989)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_38_06_354225'}
data: {u'action': u'up', u'comment': u'{"pos": "(925.0, 917.99999999999989)"}', u'obj': u'cloud', u'time': u'2016_08_15_21_38_06_386329'}
data: {u'action': u'down', u'comment': u'{"pos": "(1113.0, 613.00000000000011)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_06_855627'}
data: {u'action': u'up', u'comment': u'{"pos": "(696.0, 493.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_07_134423'}
data: {u'action': u'up', u'comment': u'{"pos": "(696.0, 493.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_07_169680'}
data: {u'action': u'down', u'comment': u'{"pos": "(1154.0, 350.00000000000006)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_07_457928'}
data: {u'action': u'up', u'comment': u'{"pos": "(536.0, 434.00000000000006)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_07_912084'}
data: {u'action': u'up', u'comment': u'{"pos": "(536.0, 434.00000000000006)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_07_944419'}
data: {u'action': u'down', u'comment': u'{"pos": "(1404.0, 316.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_08_491177'}
data: {u'action': u'up', u'comment': u'{"pos": "(929.0, 403.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_08_827833'}
data: {u'action': u'up', u'comment': u'{"pos": "(929.0, 403.0)"}', u'obj': u'kid4', u'time': u'2016_08_15_21_38_08_863410'}
data: {u'action': u'up', u'comment': u'{"pos": "(929.0, 403.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_08_892812'}
data: {u'action': u'down', u'comment': u'{"pos": "(1486.0, 283.99999999999994)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_38_09_204409'}
data: {u'action': u'up', u'comment': u'{"pos": "(1143.0, 491.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_38_09_639696'}
data: {u'action': u'up', u'comment': u'{"pos": "(1143.0, 491.0)"}', u'obj': u'penguin', u'time': u'2016_08_15_21_38_09_675257'}
data: {u'action': u'play', u'comment': u'Little Blue Penguins are the smallest type of penguin.', u'obj': u'penguin', u'time': u'2016_08_15_21_38_09_705967'}
data: {u'action': u'stop', u'comment': u'Little Blue Penguins are the smallest type of penguin.', u'obj': u'penguin', u'time': u'2016_08_15_21_38_12_455459'}
data: {u'action': u'down', u'comment': u'{"pos": "(829.0, 311.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_12_864543'}
data: {u'action': u'up', u'comment': u'{"pos": "(214.0, 439.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_13_691087'}
data: {u'action': u'up', u'comment': u'{"pos": "(214.0, 439.00000000000006)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_13_729608'}
data: {u'action': u'down', u'comment': u'{"pos": "(532.0, 459.99999999999994)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_14_640641'}
data: {u'action': u'up', u'comment': u'{"pos": "(755.0, -21.000000000000085)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_15_047642'}
data: {u'action': u'up', u'comment': u'{"pos": "(755.0, -21.000000000000085)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_15_087501'}
data: {u'action': u'down', u'comment': u'{"pos": "(258.0, 496.0)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_15_871937'}
data: {u'action': u'up', u'comment': u'{"pos": "(711.0, 8.999999999999968)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_16_274962'}
data: {u'action': u'up', u'comment': u'{"pos": "(711.0, 8.999999999999968)"}', u'obj': u'babyseal', u'time': u'2016_08_15_21_38_16_312710'}
data: {u'action': u'up', u'comment': u'{"pos": "(711.0, 8.999999999999968)"}', u'obj': u'snowman1', u'time': u'2016_08_15_21_38_16_340897'}
data: {u'action': u'data', u'comment': u'start', u'obj': u'FreeExplorationApp', u'time': u'2016_08_15_21_38_16_837588'}
data: {u'action': u'data', u'comment': u'start', u'obj': u'FreeExplorationApp', u'time': u'2016_08_15_21_59_46_944000'}
data: {u'action': u'data', u'comment': u'start', u'obj': u'FreeExplorationApp', u'time': u'2016_08_15_21_59_46_956701'}
data: {u'action': u'down', u'comment': u'{"pos": "(1737.0, 1073.0)"}', u'obj': u'start_button_post', u'time': u'2016_08_15_21_59_48_414387'}
data: {u'action': u'press', u'comment': u'', u'obj': u'start_button_post', u'time': u'2016_08_15_21_59_48_426512'}
data: {u'action': u'down', u'comment': u'{"pos": "(902.0, 484.00000000000006)"}', u'obj': u'rabbit', u'time': u'2016_08_15_21_59_49_747546'}
data: {u'action': u'up', u'comment': u'{"pos": "(1277.0, 727.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_21_59_50_162570'}
data: {u'action': u'up', u'comment': u'{"pos": "(1277.0, 727.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_21_59_50_168047'}
data: {u'action': u'play', u'comment': u"the rabbit's name is carrot.", u'obj': u'rabbit', u'time': u'2016_08_15_21_59_50_250123'}
data: {u'action': u'stop', u'comment': u"the rabbit's name is carrot.", u'obj': u'rabbit', u'time': u'2016_08_15_21_59_51_764764'}
data: {u'action': u'down', u'comment': u'{"pos": "(930.0, 1179.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_21_59_52_167170'}
data: {u'action': u'up', u'comment': u'{"pos": "(824.0, 600.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_21_59_52_752841'}
data: {u'action': u'up', u'comment': u'{"pos": "(536.0, 437.0)"}', u'obj': u'princess', u'time': u'2016_08_15_21_59_52_759867'}
data: {u'action': u'up', u'comment': u'{"pos": "(824.0, 600.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_21_59_52_768378'}
data: {u'action': u'down', u'comment': u'{"pos": "(324.0, 764.0)"}', u'obj': u'bird', u'time': u'2016_08_15_21_59_53_369540'}
data: {u'action': u'up', u'comment': u'{"pos": "(1050.0, 988.0)"}', u'obj': u'bird', u'time': u'2016_08_15_21_59_53_792788'}
data: {u'action': u'up', u'comment': u'{"pos": "(1050.0, 988.0)"}', u'obj': u'bird', u'time': u'2016_08_15_21_59_53_800774'}
data: {u'action': u'play', u'comment': u"the bird's feathers' color is summer blue", u'obj': u'bird', u'time': u'2016_08_15_21_59_53_872353'}
data: {u'action': u'stop', u'comment': u"the bird's feathers' color is summer blue", u'obj': u'bird', u'time': u'2016_08_15_21_59_56_039238'}
data: {u'action': u'down', u'comment': u'{"pos": "(1629.0, 323.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_21_59_56_337711'}
data: {u'action': u'play', u'comment': u'The name dinosaur means frighteningly big lizard', u'obj': u'dinosaur', u'time': u'2016_08_15_21_59_56_838291'}
data: {u'action': u'stop', u'comment': u'The name dinosaur means frighteningly big lizard', u'obj': u'dinosaur', u'time': u'2016_08_15_21_59_59_366058'}
data: {u'action': u'up', u'comment': u'{"pos": "(1224.0, 434.00000000000006)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_00_154312'}
data: {u'action': u'up', u'comment': u'{"pos": "(1224.0, 434.00000000000006)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_00_164088'}
data: {u'action': u'down', u'comment': u'{"pos": "(472.0, 502.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_00_830867'}
data: {u'action': u'up', u'comment': u'{"pos": "(1045.0, 365.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_01_365369'}
data: {u'action': u'up', u'comment': u'{"pos": "(1045.0, 365.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_01_374681'}
data: {u'action': u'up', u'comment': u'{"pos": "(1045.0, 365.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_01_382335'}
data: {u'action': u'down', u'comment': u'{"pos": "(1259.0, 342.00000000000006)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_03_886381'}
data: {u'action': u'up', u'comment': u'{"pos": "(1228.0, 245.99999999999991)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_04_005361'}
data: {u'action': u'up', u'comment': u'{"pos": "(1228.0, 245.99999999999991)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_04_016120'}
data: {u'action': u'up', u'comment': u'{"pos": "(939.0, 123.00000000000011)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_04_814164'}
data: {u'action': u'up', u'comment': u'{"pos": "(1033.0, 165.00000000000011)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_05_044085'}
data: {u'action': u'up', u'comment': u'{"pos": "(870.0, 235.0000000000002)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_05_210267'}
data: {u'action': u'down', u'comment': u'{"pos": "(1237.0, 448.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_05_415856'}
data: {u'action': u'up', u'comment': u'{"pos": "(501.0, 413.99999999999994)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_05_884117'}
data: {u'action': u'up', u'comment': u'{"pos": "(501.0, 413.99999999999994)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_05_895203'}
data: {u'action': u'play', u'comment': u'Scientists now think that even large dinosaurs like Tyrannosaurus Rex may have had feathers', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_05_920785'}
data: {u'action': u'stop', u'comment': u'Scientists now think that even large dinosaurs like Tyrannosaurus Rex may have had feathers', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_10_494942'}
data: {u'action': u'down', u'comment': u'{"pos": "(1213.0, 1025.0)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_10_651822'}
data: {u'action': u'play', u'comment': u'the bird flew south for the winter', u'obj': u'bird', u'time': u'2016_08_15_22_00_11_154617'}
data: {u'action': u'up', u'comment': u'{"pos": "(1187.0, 568.00000000000011)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_12_879135'}
data: {u'action': u'up', u'comment': u'{"pos": "(1187.0, 568.00000000000011)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_12_891031'}
data: {u'action': u'up', u'comment': u'{"pos": "(1099.0, 571.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_12_902885'}
data: {u'action': u'up', u'comment': u'{"pos": "(1099.0, 571.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_12_914601'}
data: {u'action': u'stop', u'comment': u'the bird flew south for the winter', u'obj': u'bird', u'time': u'2016_08_15_22_00_12_928322'}
data: {u'action': u'up', u'comment': u'{"pos": "(1019.0, 586.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_13_238811'}
data: {u'action': u'down', u'comment': u'{"pos": "(1238.0, 705.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_13_381296'}
data: {u'action': u'play', u'comment': u"that's because it loves to eat carrots", u'obj': u'rabbit', u'time': u'2016_08_15_22_00_13_878933'}
data: {u'action': u'up', u'comment': u'{"pos": "(983.0, 646.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_15_905351'}
data: {u'action': u'up', u'comment': u'{"pos": "(983.0, 646.0)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_15_916905'}
data: {u'action': u'up', u'comment': u'{"pos": "(681.0, 363.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_15_927822'}
data: {u'action': u'up', u'comment': u'{"pos": "(983.0, 646.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_15_939153'}
data: {u'action': u'up', u'comment': u'{"pos": "(983.0, 646.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_15_950969'}
data: {u'action': u'stop', u'comment': u"that's because it loves to eat carrots", u'obj': u'rabbit', u'time': u'2016_08_15_22_00_15_963414'}
data: {u'action': u'down', u'comment': u'{"pos": "(836.0, 620.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_16_425108'}
data: {u'action': u'up', u'comment': u'{"pos": "(982.0, 658.00000000000011)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_16_651752'}
data: {u'action': u'up', u'comment': u'{"pos": "(982.0, 658.00000000000011)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_16_665710'}
data: {u'action': u'up', u'comment': u'{"pos": "(982.0, 658.00000000000011)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_16_678282'}
data: {u'action': u'up', u'comment': u'{"pos": "(680.0, 375.00000000000011)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_16_688914'}
data: {u'action': u'up', u'comment': u'{"pos": "(982.0, 658.00000000000011)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_16_699801'}
data: {u'action': u'up', u'comment': u'{"pos": "(982.0, 658.00000000000011)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_16_711472'}
data: {u'action': u'up', u'comment': u'{"pos": "(982.0, 658.00000000000011)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_16_723758'}
data: {u'action': u'play', u'comment': u'one day carrot went to the forest to meet its friends', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_16_928109'}
data: {u'action': u'stop', u'comment': u'one day carrot went to the forest to meet its friends', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_19_714630'}
data: {u'action': u'down', u'comment': u'{"pos": "(788.0, 662.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_19_887047'}
data: {u'action': u'up', u'comment': u'{"pos": "(788.0, 411.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_20_071905'}
data: {u'action': u'up', u'comment': u'{"pos": "(788.0, 411.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_20_087933'}
data: {u'action': u'down', u'comment': u'{"pos": "(538.0, 494.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_21_569349'}
data: {u'action': u'up', u'comment': u'{"pos": "(534.0, 835.99999999999989)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_21_823512'}
data: {u'action': u'up', u'comment': u'{"pos": "(534.0, 835.99999999999989)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_21_839451'}
data: {u'action': u'play', u'comment': u'Dinosaurs ruled the Earth for over 160 million years', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_22_072670'}
data: {u'action': u'stop', u'comment': u'Dinosaurs ruled the Earth for over 160 million years', u'obj': u'dinosaur', u'time': u'2016_08_15_22_00_24_698788'}
data: {u'action': u'down', u'comment': u'{"pos": "(964.0, 288.99999999999994)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_41_612714'}
data: {u'action': u'up', u'comment': u'{"pos": "(1436.0, 373.99999999999994)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_41_929161'}
data: {u'action': u'up', u'comment': u'{"pos": "(1436.0, 373.99999999999994)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_00_41_947161'}
data: {u'action': u'down', u'comment': u'{"pos": "(1221.0, 591.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_44_757665'}
data: {u'action': u'up', u'comment': u'{"pos": "(392.0, 662.00000000000011)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_45_702298'}
data: {u'action': u'up', u'comment': u'{"pos": "(737.0, 818.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_45_719622'}
data: {u'action': u'up', u'comment': u'{"pos": "(737.0, 818.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_45_735051'}
data: {u'action': u'down', u'comment': u'{"pos": "(810.0, 640.0)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_46_282919'}
data: {u'action': u'up', u'comment': u'{"pos": "(1048.0, 303.00000000000006)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_46_740521'}
data: {u'action': u'up', u'comment': u'{"pos": "(1048.0, 303.00000000000006)"}', u'obj': u'bird', u'time': u'2016_08_15_22_00_46_758610'}
data: {u'action': u'play', u'comment': u'the blue bird likes to eat worms', u'obj': u'bird', u'time': u'2016_08_15_22_00_46_788144'}
data: {u'action': u'stop', u'comment': u'the blue bird likes to eat worms', u'obj': u'bird', u'time': u'2016_08_15_22_00_48_415424'}
data: {u'action': u'down', u'comment': u'{"pos": "(1053.0, 572.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_59_060629'}
data: {u'action': u'up', u'comment': u'{"pos": "(809.0, 468.99999999999994)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_59_358664'}
data: {u'action': u'up', u'comment': u'{"pos": "(464.0, 313.00000000000006)"}', u'obj': u'princess', u'time': u'2016_08_15_22_00_59_376436'}
data: {u'action': u'up', u'comment': u'{"pos": "(809.0, 468.99999999999994)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_59_394128'}
data: {u'action': u'play', u'comment': u'it suddenly saw a beautiful yellow flower', u'obj': u'rabbit', u'time': u'2016_08_15_22_00_59_564236'}
data: {u'action': u'stop', u'comment': u'it suddenly saw a beautiful yellow flower', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_01_649311'}
data: {u'action': u'down', u'comment': u'{"pos": "(487.0, 458.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_03_344817'}
data: {u'action': u'up', u'comment': u'{"pos": "(1067.0, 914.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_03_737474'}
data: {u'action': u'up', u'comment': u'{"pos": "(1067.0, 914.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_03_758787'}
data: {u'action': u'down', u'comment': u'{"pos": "(1278.0, 465.99999999999994)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_01_09_355047'}
data: {u'action': u'up', u'comment': u'{"pos": "(1464.0, 670.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_01_09_660206'}
data: {u'action': u'up', u'comment': u'{"pos": "(1464.0, 670.0)"}', u'obj': u'dragon', u'time': u'2016_08_15_22_01_09_678846'}
data: {u'action': u'down', u'comment': u'{"pos": "(484.0, 730.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_11_977539'}
data: {u'action': u'up', u'comment': u'{"pos": "(556.0, 484.00000000000006)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_12_361538'}
data: {u'action': u'up', u'comment': u'{"pos": "(556.0, 484.00000000000006)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_12_381701'}
data: {u'action': u'play', u'comment': u'The first dinosaur to be formally named was the Megalosaurus', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_12_477546'}
data: {u'action': u'stop', u'comment': u'The first dinosaur to be formally named was the Megalosaurus', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_15_508488'}
data: {u'action': u'down', u'comment': u'{"pos": "(882.0, 476.00000000000006)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_17_070959'}
data: {u'action': u'up', u'comment': u'{"pos": "(1236.0, 525.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_17_333641'}
data: {u'action': u'up', u'comment': u'{"pos": "(1236.0, 525.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_17_353137'}
data: {u'action': u'play', u'comment': u'carrot was hungry so it ate the flower', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_17_563426'}
data: {u'action': u'stop', u'comment': u'carrot was hungry so it ate the flower', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_19_498103'}
data: {u'action': u'down', u'comment': u'{"pos": "(1068.0, 285.99999999999994)"}', u'obj': u'bird', u'time': u'2016_08_15_22_01_20_115831'}
data: {u'action': u'up', u'comment': u'{"pos": "(870.0, 396.00000000000006)"}', u'obj': u'bird', u'time': u'2016_08_15_22_01_20_404943'}
data: {u'action': u'up', u'comment': u'{"pos": "(870.0, 396.00000000000006)"}', u'obj': u'bird', u'time': u'2016_08_15_22_01_20_424880'}
data: {u'action': u'play', u'comment': u'the beautiful bird sings melodic tunes', u'obj': u'bird', u'time': u'2016_08_15_22_01_20_610784'}
data: {u'action': u'stop', u'comment': u'the beautiful bird sings melodic tunes', u'obj': u'bird', u'time': u'2016_08_15_22_01_22_539618'}
data: {u'action': u'down', u'comment': u'{"pos": "(1256.0, 580.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_22_626952'}
data: {u'action': u'up', u'comment': u'{"pos": "(1121.0, 301.00000000000006)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_23_033905'}
data: {u'action': u'up', u'comment': u'{"pos": "(1121.0, 301.00000000000006)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_23_054841'}
data: {u'action': u'play', u'comment': u'the yellow flower was not that tasty', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_23_125430'}
data: {u'action': u'stop', u'comment': u'the yellow flower was not that tasty', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_25_057389'}
data: {u'action': u'down', u'comment': u'{"pos": "(610.0, 536.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_26_139108'}
data: {u'action': u'up', u'comment': u'{"pos": "(334.0, 519.00000000000011)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_26_465813'}
data: {u'action': u'up', u'comment': u'{"pos": "(334.0, 519.00000000000011)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_26_487322'}
data: {u'action': u'play', u'comment': u'A person who studies dinosaurs is known as a paleontologist.', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_26_634697'}
data: {u'action': u'stop', u'comment': u'A person who studies dinosaurs is known as a paleontologist.', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_29_668691'}
data: {u'action': u'down', u'comment': u'{"pos": "(1177.0, 892.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_42_703597'}
data: {u'action': u'up', u'comment': u'{"pos": "(902.0, 660.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_43_035318'}
data: {u'action': u'up', u'comment': u'{"pos": "(902.0, 660.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_43_057669'}
data: {u'action': u'down', u'comment': u'{"pos": "(326.0, 503.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_43_819680'}
data: {u'action': u'up', u'comment': u'{"pos": "(780.0, 406.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_44_223622'}
data: {u'action': u'up', u'comment': u'{"pos": "(780.0, 406.0)"}', u'obj': u'princess', u'time': u'2016_08_15_22_01_44_245701'}
data: {u'action': u'up', u'comment': u'{"pos": "(780.0, 406.0)"}', u'obj': u'bird', u'time': u'2016_08_15_22_01_44_266423'}
data: {u'action': u'up', u'comment': u'{"pos": "(780.0, 406.0)"}', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_44_284083'}
data: {u'action': u'play', u'comment': u'the largest dinosaurs were actually plant eaters.', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_44_314950'}
data: {u'action': u'stop', u'comment': u'the largest dinosaurs were actually plant eaters.', u'obj': u'dinosaur', u'time': u'2016_08_15_22_01_46_791206'}
data: {u'action': u'down', u'comment': u'{"pos": "(1126.0, 231.99999999999997)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_48_604614'}
data: {u'action': u'up', u'comment': u'{"pos": "(1861.8641619235843, 488.0)"}', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_48_922946'}
data: {u'action': u'play', u'comment': u'carrot was sad, so it went home', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_49_104887'}
data: {u'action': u'stop', u'comment': u'carrot was sad, so it went home', u'obj': u'rabbit', u'time': u'2016_08_15_22_01_50_833969'}
data: {u'action': u'data', u'comment': u'start', u'obj': u'FreeExplorationApp', u'time': u'2016_08_15_22_01_50_868682'}
