data: {u'action': u'data', u'comment': u'start', u'obj': u'SpatialSkillAssessmentApp', u'time': u'2016_09_02_11_01_06_858221'}
data: {u'action': u'down', u'comment': u'{"pos": "(1356.0, 1093.0)"}', u'obj': u'start_button_pre', u'time': u'2016_09_02_11_01_08_084699'}
data: {u'action': u'press', u'comment': u'', u'obj': u'start_button_pre', u'time': u'2016_09_02_11_01_08_091855'}
data: {u'action': u'down', u'comment': u'{"pos": "(769.0, 354.0)"}', u'obj': u'1_A', u'time': u'2016_09_02_11_01_19_790908'}
data: {u'action': u'press', u'comment': u'', u'obj': u'1_A', u'time': u'2016_09_02_11_01_19_882782'}
data: {u'action': u'up', u'comment': u'{"pos": "(756.0, 346.00000000000006)"}', u'obj': u'1_A', u'time': u'2016_09_02_11_01_19_955674'}
data: {u'action': u'down', u'comment': u'{"pos": "(387.0, 399.0)"}', u'obj': u'3_B', u'time': u'2016_09_02_11_01_27_920545'}
data: {u'action': u'press', u'comment': u'', u'obj': u'3_B', u'time': u'2016_09_02_11_01_27_993383'}
data: {u'action': u'up', u'comment': u'{"pos": "(384.0, 378.99999999999994)"}', u'obj': u'3_B', u'time': u'2016_09_02_11_01_28_064298'}
data: {u'action': u'down', u'comment': u'{"pos": "(792.0, 1011.0000000000001)"}', u'obj': u'5_C', u'time': u'2016_09_02_11_01_31_181416'}
data: {u'action': u'press', u'comment': u'', u'obj': u'5_C', u'time': u'2016_09_02_11_01_31_272581'}
data: {u'action': u'up', u'comment': u'{"pos": "(802.0, 1002.0)"}', u'obj': u'5_C', u'time': u'2016_09_02_11_01_31_316572'}
data: {u'action': u'down', u'comment': u'{"pos": "(755.0, 425.99999999999994)"}', u'obj': u'7_A', u'time': u'2016_09_02_11_01_43_802584'}
data: {u'action': u'press', u'comment': u'', u'obj': u'7_A', u'time': u'2016_09_02_11_01_43_980716'}
data: {u'action': u'up', u'comment': u'{"pos": "(755.0, 422.99999999999994)"}', u'obj': u'7_A', u'time': u'2016_09_02_11_01_44_022760'}
data: {u'action': u'down', u'comment': u'{"pos": "(418.0, 957.0)"}', u'obj': u'9_D', u'time': u'2016_09_02_11_01_50_082241'}
data: {u'action': u'press', u'comment': u'', u'obj': u'9_D', u'time': u'2016_09_02_11_01_50_169178'}
data: {u'action': u'up', u'comment': u'{"pos": "(462.0, 929.0)"}', u'obj': u'9_D', u'time': u'2016_09_02_11_01_50_246336'}
data: {u'action': u'down', u'comment': u'{"pos": "(702.0, 458.99999999999994)"}', u'obj': u'11_A', u'time': u'2016_09_02_11_01_54_266142'}
data: {u'action': u'press', u'comment': u'', u'obj': u'11_A', u'time': u'2016_09_02_11_01_54_496726'}
data: {u'action': u'up', u'comment': u'{"pos": "(684.0, 463.99999999999994)"}', u'obj': u'11_A', u'time': u'2016_09_02_11_01_54_541943'}
data: {u'action': u'down', u'comment': u'{"pos": "(405.0, 433.00000000000006)"}', u'obj': u'13_B', u'time': u'2016_09_02_11_01_57_345341'}
data: {u'action': u'press', u'comment': u'', u'obj': u'13_B', u'time': u'2016_09_02_11_01_57_558111'}
data: {u'action': u'up', u'comment': u'{"pos": "(350.0, 428.00000000000006)"}', u'obj': u'13_B', u'time': u'2016_09_02_11_01_57_632646'}
data: {u'action': u'down', u'comment': u'{"pos": "(836.0, 459.99999999999994)"}', u'obj': u'15_A', u'time': u'2016_09_02_11_02_15_112795'}
data: {u'action': u'press', u'comment': u'', u'obj': u'15_A', u'time': u'2016_09_02_11_02_15_372256'}
data: {u'action': u'up', u'comment': u'{"pos": "(835.0, 458.0)"}', u'obj': u'15_A', u'time': u'2016_09_02_11_02_15_420657'}
data: {u'action': u'down', u'comment': u'{"pos": "(430.0, 386.00000000000006)"}', u'obj': u'17_B', u'time': u'2016_09_02_11_02_18_147275'}
data: {u'action': u'press', u'comment': u'', u'obj': u'17_B', u'time': u'2016_09_02_11_02_18_233318'}
data: {u'action': u'up', u'comment': u'{"pos": "(445.0, 325.99999999999994)"}', u'obj': u'17_B', u'time': u'2016_09_02_11_02_18_285122'}
data: {u'action': u'down', u'comment': u'{"pos": "(384.0, 529.0)"}', u'obj': u'19_B', u'time': u'2016_09_02_11_02_21_245904'}
data: {u'action': u'press', u'comment': u'', u'obj': u'19_B', u'time': u'2016_09_02_11_02_21_358789'}
data: {u'action': u'up', u'comment': u'{"pos": "(361.0, 488.0)"}', u'obj': u'19_B', u'time': u'2016_09_02_11_02_21_404176'}
data: {u'action': u'down', u'comment': u'{"pos": "(764.0, 391.00000000000006)"}', u'obj': u'21_A', u'time': u'2016_09_02_11_02_32_515140'}
data: {u'action': u'press', u'comment': u'', u'obj': u'21_A', u'time': u'2016_09_02_11_02_32_605414'}
data: {u'action': u'up', u'comment': u'{"pos": "(783.0, 368.99999999999994)"}', u'obj': u'21_A', u'time': u'2016_09_02_11_02_32_688691'}
data: {u'action': u'down', u'comment': u'{"pos": "(370.0, 921.00000000000011)"}', u'obj': u'23_D', u'time': u'2016_09_02_11_02_36_497927'}
data: {u'action': u'press', u'comment': u'', u'obj': u'23_D', u'time': u'2016_09_02_11_02_36_641227'}
data: {u'action': u'up', u'comment': u'{"pos": "(382.0, 907.0)"}', u'obj': u'23_D', u'time': u'2016_09_02_11_02_36_693066'}
data: {u'action': u'down', u'comment': u'{"pos": "(326.0, 1013.9999999999999)"}', u'obj': u'25_D', u'time': u'2016_09_02_11_02_42_626851'}
data: {u'action': u'press', u'comment': u'', u'obj': u'25_D', u'time': u'2016_09_02_11_02_42_816415'}
data: {u'action': u'up', u'comment': u'{"pos": "(326.0, 1013.9999999999999)"}', u'obj': u'25_D', u'time': u'2016_09_02_11_02_42_863053'}
data: {u'action': u'down', u'comment': u'{"pos": "(334.0, 962.99999999999989)"}', u'obj': u'27_D', u'time': u'2016_09_02_11_02_47_712050'}
data: {u'action': u'press', u'comment': u'', u'obj': u'27_D', u'time': u'2016_09_02_11_02_47_922054'}
data: {u'action': u'up', u'comment': u'{"pos": "(339.0, 955.0)"}', u'obj': u'27_D', u'time': u'2016_09_02_11_02_47_995929'}
data: {u'action': u'down', u'comment': u'{"pos": "(380.0, 942.0)"}', u'obj': u'29_D', u'time': u'2016_09_02_11_02_55_334551'}
data: {u'action': u'press', u'comment': u'', u'obj': u'29_D', u'time': u'2016_09_02_11_02_55_582914'}
data: {u'action': u'up', u'comment': u'{"pos": "(382.0, 927.00000000000011)"}', u'obj': u'29_D', u'time': u'2016_09_02_11_02_55_661995'}
data: {u'action': u'down', u'comment': u'{"pos": "(825.0, 970.99999999999989)"}', u'obj': u'31_C', u'time': u'2016_09_02_11_03_00_752803'}
data: {u'action': u'press', u'comment': u'', u'obj': u'31_C', u'time': u'2016_09_02_11_03_00_770761'}
data: {u'action': u'up', u'comment': u'{"pos": "(829.0, 966.99999999999989)"}', u'obj': u'31_C', u'time': u'2016_09_02_11_03_00_810474'}
data: {u'action': u'data', u'comment': u'start', u'obj': u'SpatialSkillAssessmentApp', u'time': u'2016_09_02_11_29_53_455015'}
data: {u'action': u'down', u'comment': u'{"pos": "(1777.0, 1052.0)"}', u'obj': u'start_button_post', u'time': u'2016_09_02_11_29_54_269447'}
data: {u'action': u'press', u'comment': u'', u'obj': u'start_button_post', u'time': u'2016_09_02_11_29_54_357168'}
data: {u'action': u'up', u'comment': u'{"pos": "(1775.0, 1049.0)"}', u'obj': u'start_button_post', u'time': u'2016_09_02_11_29_54_417143'}
data: {u'action': u'down', u'comment': u'{"pos": "(306.0, 947.0)"}', u'obj': u'2_D', u'time': u'2016_09_02_11_30_06_970411'}
data: {u'action': u'press', u'comment': u'', u'obj': u'2_D', u'time': u'2016_09_02_11_30_07_209334'}
data: {u'action': u'up', u'comment': u'{"pos": "(306.0, 947.0)"}', u'obj': u'2_D', u'time': u'2016_09_02_11_30_07_273804'}
data: {u'action': u'down', u'comment': u'{"pos": "(904.0, 854.0)"}', u'obj': u'4_C', u'time': u'2016_09_02_11_30_10_424635'}
data: {u'action': u'press', u'comment': u'', u'obj': u'4_C', u'time': u'2016_09_02_11_30_10_616313'}
data: {u'action': u'up', u'comment': u'{"pos": "(904.0, 854.0)"}', u'obj': u'4_C', u'time': u'2016_09_02_11_30_10_680769'}
data: {u'action': u'down', u'comment': u'{"pos": "(286.0, 948.0)"}', u'obj': u'6_D', u'time': u'2016_09_02_11_30_14_258809'}
data: {u'action': u'press', u'comment': u'', u'obj': u'6_D', u'time': u'2016_09_02_11_30_14_332441'}
data: {u'action': u'up', u'comment': u'{"pos": "(305.0, 958.00000000000011)"}', u'obj': u'6_D', u'time': u'2016_09_02_11_30_14_374394'}
data: {u'action': u'down', u'comment': u'{"pos": "(788.0, 414.99999999999994)"}', u'obj': u'8_A', u'time': u'2016_09_02_11_30_19_981703'}
data: {u'action': u'press', u'comment': u'', u'obj': u'8_A', u'time': u'2016_09_02_11_30_20_217884'}
data: {u'action': u'up', u'comment': u'{"pos": "(807.0, 415.99999999999994)"}', u'obj': u'8_A', u'time': u'2016_09_02_11_30_20_279406'}
data: {u'action': u'down', u'comment': u'{"pos": "(743.0, 980.0)"}', u'obj': u'10_C', u'time': u'2016_09_02_11_30_24_578335'}
data: {u'action': u'press', u'comment': u'', u'obj': u'10_C', u'time': u'2016_09_02_11_30_24_850254'}
data: {u'action': u'up', u'comment': u'{"pos": "(743.0, 961.0)"}', u'obj': u'10_C', u'time': u'2016_09_02_11_30_24_910380'}
data: {u'action': u'down', u'comment': u'{"pos": "(402.0, 900.0)"}', u'obj': u'12_D', u'time': u'2016_09_02_11_30_46_529033'}
data: {u'action': u'press', u'comment': u'', u'obj': u'12_D', u'time': u'2016_09_02_11_30_46_632078'}
data: {u'action': u'up', u'comment': u'{"pos": "(402.0, 900.0)"}', u'obj': u'12_D', u'time': u'2016_09_02_11_30_46_728349'}
data: {u'action': u'down', u'comment': u'{"pos": "(860.0, 976.99999999999989)"}', u'obj': u'14_C', u'time': u'2016_09_02_11_30_49_344906'}
data: {u'action': u'press', u'comment': u'', u'obj': u'14_C', u'time': u'2016_09_02_11_30_49_453887'}
data: {u'action': u'up', u'comment': u'{"pos": "(842.0, 978.0)"}', u'obj': u'14_C', u'time': u'2016_09_02_11_30_49_530164'}
data: {u'action': u'down', u'comment': u'{"pos": "(820.0, 931.0)"}', u'obj': u'16_C', u'time': u'2016_09_02_11_30_55_769706'}
data: {u'action': u'press', u'comment': u'', u'obj': u'16_C', u'time': u'2016_09_02_11_30_55_854007'}
data: {u'action': u'up', u'comment': u'{"pos": "(823.0, 929.0)"}', u'obj': u'16_C', u'time': u'2016_09_02_11_30_55_930854'}
data: {u'action': u'down', u'comment': u'{"pos": "(741.0, 457.0)"}', u'obj': u'18_A', u'time': u'2016_09_02_11_30_59_091088'}
data: {u'action': u'press', u'comment': u'', u'obj': u'18_A', u'time': u'2016_09_02_11_30_59_286900'}
data: {u'action': u'up', u'comment': u'{"pos": "(762.0, 438.00000000000006)"}', u'obj': u'18_A', u'time': u'2016_09_02_11_30_59_363277'}
data: {u'action': u'down', u'comment': u'{"pos": "(360.0, 966.99999999999989)"}', u'obj': u'20_D', u'time': u'2016_09_02_11_31_02_823199'}
data: {u'action': u'press', u'comment': u'', u'obj': u'20_D', u'time': u'2016_09_02_11_31_02_907700'}
data: {u'action': u'up', u'comment': u'{"pos": "(381.0, 958.00000000000011)"}', u'obj': u'20_D', u'time': u'2016_09_02_11_31_02_976139'}
data: {u'action': u'down', u'comment': u'{"pos": "(772.0, 447.0)"}', u'obj': u'22_A', u'time': u'2016_09_02_11_31_05_366907'}
data: {u'action': u'press', u'comment': u'', u'obj': u'22_A', u'time': u'2016_09_02_11_31_05_764411'}
data: {u'action': u'up', u'comment': u'{"pos": "(781.0, 437.00000000000006)"}', u'obj': u'22_A', u'time': u'2016_09_02_11_31_05_833498'}
data: {u'action': u'down', u'comment': u'{"pos": "(316.0, 459.99999999999994)"}', u'obj': u'24_B', u'time': u'2016_09_02_11_31_08_427698'}
data: {u'action': u'press', u'comment': u'', u'obj': u'24_B', u'time': u'2016_09_02_11_31_08_530479'}
data: {u'action': u'up', u'comment': u'{"pos": "(385.0, 454.0)"}', u'obj': u'24_B', u'time': u'2016_09_02_11_31_08_605653'}
data: {u'action': u'down', u'comment': u'{"pos": "(798.0, 1075.0)"}', u'obj': u'26_C', u'time': u'2016_09_02_11_31_11_032844'}
data: {u'action': u'press', u'comment': u'', u'obj': u'26_C', u'time': u'2016_09_02_11_31_11_170524'}
data: {u'action': u'up', u'comment': u'{"pos": "(804.0, 1067.0)"}', u'obj': u'26_C', u'time': u'2016_09_02_11_31_11_240932'}
data: {u'action': u'down', u'comment': u'{"pos": "(332.0, 368.99999999999994)"}', u'obj': u'28_B', u'time': u'2016_09_02_11_31_19_766495'}
data: {u'action': u'press', u'comment': u'', u'obj': u'28_B', u'time': u'2016_09_02_11_31_19_843360'}
data: {u'action': u'up', u'comment': u'{"pos": "(389.0, 366.0)"}', u'obj': u'28_B', u'time': u'2016_09_02_11_31_19_906733'}
data: {u'action': u'down', u'comment': u'{"pos": "(859.0, 396.00000000000006)"}', u'obj': u'30_A', u'time': u'2016_09_02_11_31_25_288952'}
data: {u'action': u'press', u'comment': u'', u'obj': u'30_A', u'time': u'2016_09_02_11_31_25_546322'}
data: {u'action': u'up', u'comment': u'{"pos": "(860.0, 393.00000000000006)"}', u'obj': u'30_A', u'time': u'2016_09_02_11_31_25_630661'}
data: {u'action': u'down', u'comment': u'{"pos": "(836.0, 444.0)"}', u'obj': u'32_A', u'time': u'2016_09_02_11_31_38_870435'}
data: {u'action': u'press', u'comment': u'', u'obj': u'32_A', u'time': u'2016_09_02_11_31_38_886334'}
