##################################
Stats
##################################

t0 mean (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 9.927511
[1] 8.010681
[1] 7.9508
[1] 9.817234

dur mean (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 37.33837
[1] 34.27118
[1] 43.23404
[1] 40.02088

entropy mean (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 1.366191
[1] 1.399572
[1] 1.335861
[1] 1.489358

t0 Median (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 7.086517
[1] 7.058623
[1] 6.462126
[1] 5.984393

dur Median (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 40.84226
[1] 35.86626
[1] 46.52095
[1] 38.17858

entropy Median (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 1.490051
[1] 1.494815
[1] 1.470322
[1] 1.520507

t0 sd (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 8.735205
[1] 3.899604
[1] 4.458644
[1] 9.201803

dur sd (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 12.98842
[1] 11.99715
[1] 13.10741
[1] 11.26663

entropy sd (g_minus_pre,g_plus_pre,g_minus_post,g_plus_post)
[1] 0.3573738
[1] 0.2638792
[1] 0.3602495
[1] 0.1042931


##################################
Levene Equal Variance Test (p>0.05 means can assume homogeneity)
##################################

 (g_minus_pre, g_plus_pre)
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.0089 0.9252
      74               

##################################
Normality Test (p>0.05 means can assume normal distribution)
##################################

	Shapiro-Wilk normality test

data:  g_t0
W = 0.6962, p-value = 2.985e-11


	Shapiro-Wilk normality test

data:  g_dur
W = 0.95264, p-value = 0.006495


	Shapiro-Wilk normality test

data:  g_entropy
W = 0.5639, p-value = 1.115e-13


##################################
pre to post comparision for all data (non-condition)
##################################

t0

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_t0_post, g_t0_pre)
Z = -0.78954, p-value = 0.435
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_t0_pre, g_t0_post)
[1] 40.5
[1] 36.5

duration

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_dur_post, g_dur_pre)
Z = 2.0258, p-value = 0.04286
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_dur_pre, g_dur_post)
[1] 33.36842
[1] 43.63158

entropy

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_entropy_post, g_entropy_pre)
Z = 0.60784, p-value = 0.5471
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_entropy_pre, g_entropy_post)
[1] 36.96053
[1] 40.03947

##################################
t0,duration,entropy (pre), between condition
##################################

t0

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_minus_pre_t0, g_plus_pre_t0)
Z = 0.29235, p-value = 0.7837
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_pre_t0, g_plus_pre_t0)
[1] 20
[1] 18.94444

duration

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_minus_pre_total_duration, g_plus_pre_total_duration)
Z = 0.96476, p-value = 0.3462
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_pre_total_duration, g_plus_pre_total_duration)
[1] 21.15
[1] 17.66667

entropy

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_minus_pre_multi_entropy, g_plus_pre_multi_entropy)
Z = 0.43867, p-value = 0.6698
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_pre_multi_entropy, g_plus_pre_multi_entropy)
[1] 20.25
[1] 18.66667

##################################
t0,duration,entropy (post), between condition
##################################

t0

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_minus_post_t0, g_plus_post_t0)
Z = 0.029235, p-value = 0.9885
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_post_t0, g_plus_post_t0)
[1] 19.55
[1] 19.44444

duration

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_minus_post_total_duration, g_plus_post_total_duration)
Z = 1.2571, p-value = 0.2168
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_post_total_duration, g_plus_post_total_duration)
[1] 21.65
[1] 17.11111

entropy

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_minus_post_multi_entropy, g_plus_post_multi_entropy)
Z = -1.5506, p-value = 0.1237
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_post_multi_entropy, g_plus_post_multi_entropy)
[1] 16.85
[1] 22.44444

##################################
pre to post, g_minus condition
##################################

t0

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_minus_post_t0, g_minus_pre_t0)
Z = -0.7033, p-value = 0.4945
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_pre_t0, g_minus_post_t0)
[1] 21.8
[1] 19.2

duration

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_minus_post_total_duration, g_minus_pre_total_duration)
Z = 1.6771, p-value = 0.0965
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_pre_total_duration, g_minus_post_total_duration)
[1] 17.4
[1] 23.6

entropy

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_minus_post_multi_entropy, g_minus_pre_multi_entropy)
Z = -0.55484, p-value = 0.5875
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_pre_multi_entropy, g_minus_post_multi_entropy)
[1] 21.525
[1] 19.475

##################################
pre to post, g_plus condition
##################################

t0

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_plus_post_t0, g_plus_pre_t0)
Z = -0.56949, p-value = 0.5841
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_plus_pre_t0, g_plus_post_t0)
[1] 19.5
[1] 17.5

duration

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_plus_post_total_duration, g_plus_pre_total_duration)
Z = 1.3288, p-value = 0.1916
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_plus_pre_total_duration, g_plus_post_total_duration)
[1] 16.16667
[1] 20.83333

entropy

	Exact Wilcoxon-Mann-Whitney Test

data:  v by
	 g (g_plus_post_multi_entropy, g_plus_pre_multi_entropy)
Z = 1.5346, p-value = 0.128
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_plus_pre_multi_entropy, g_plus_post_multi_entropy)
[1] 15.80556
[1] 21.19444

##################################
(post-pre), between condition
##################################

t0

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_minus_change_t0, g_plus_change_t0)
Z = -0.29235, p-value = 0.7837
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_change_t0, g_plus_change_t0)
[1] 19
[1] 20.05556

duration

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_minus_change_dur, g_plus_change_dur)
Z = 0.26312, p-value = 0.806
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_change_dur, g_plus_change_dur)
[1] 19.95
[1] 19

entropy

	Exact Wilcoxon-Mann-Whitney Test

data:  v by g (g_minus_change_entropy, g_plus_change_entropy)
Z = -1.1109, p-value = 0.2765
alternative hypothesis: true mu is not equal to 0

Mean Rank (g_minus_change_entropy, g_plus_change_entropy)
[1] 17.6
[1] 21.61111
